# Terminal colors
# set -g default-terminal "screen-256color"

# iTerm italics (make sure to run tic -x terminfo, otherwise use config above
# and turn italics off)
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Escape delay
set -g escape-time 10

# Remap pane navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Reload on c-s
unbind-key s
bind-key s source-file ~/.tmux.conf \; display "Reloaded"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# status bar
set -g status-bg colour235 #base02 
set -g status-fg white

# pane border
set-option -g pane-border-style "fg=colour235" #base02
set-option -g pane-active-border-style "fg=colour240" #base01

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# bind C-b to C-a
set-option -g prefix C-a
bind-key C-a last-window

# set to main-horizontal, 60% height for main pane
bind m set-window-option main-pane-height 50 \; select-layout main-horizontal

#
set-window-option -g status-left " #S "
set-window-option -g status-left-style "fg=black"
set-window-option -ag status-left-style "bg=white"

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-style "fg=black"
set-window-option -ag status-right-style "bg=white"

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-style "fg=green"

# tmux-resurect
run-shell ~/.tmux/tmux-resurect/resurrect.tmux

setw -g mode-keys vi
bind [ copy-mode
unbind ]
bind ] paste-buffer
